# ImportSpedWeb

./: Dockerfile  ImportSpedWeb.csproj  ImportSpedWeb.http  ImportSpedWeb.sln  Program.cs  Utils.cs  WeatherForecast.cs  appsettings.json
Controllers/: CompraController.cs  EmpresasController.cs  FilesController.cs  ImportSped.cs  LoginController.cs  MunicipioController.cs  PessoaController.cs  ProdutoController.cs  VendaController.cs
Custom/: Utilidades.cs
DTO/: CompraDTO.cs  CompraItensDTO.cs  EmpresaDTO.cs  Login.cs  MunicipioDTO.cs  PessoaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  VendaDTO.cs  VendaItemDTO.cs
Data/: ImportSpedContext.cs
Interfaces/: IServicioUsuario.cs
Models/: CompraDb.cs  CompraItensDb.cs  EmpresaDb.cs  EstadoDb.cs  FileData.cs  Municipio.cs  NcmDB.cs  PessoasDb.cs  ProdutosDb.cs  UsuarioAPI.cs  UsuarioDb.cs  VendaDb.cs  VendaItemDb.cs
Properties/: launchSettings.json
Services/: CustomMultipartFormDataStreamProvider.cs  LeituraSped.cs  MyBackgroundTask.cs  ServicioUsuario.cs
